{
  "manifest_version": 2,
  "name": "esa-history",
  "version": "1.1.1",
  "description": "Manage browsing history for *.esa.io",
  "permissions": ["storage", "tabs"],
  "browser_action": {
    "default_popup": "popup/index.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.esa.io/posts/*"],
      "js": ["content/bundle.js"]
    }
  ]
}
